[tox]
envlist =
    {py35,py36}-{dj200,dj210}

[tox:travis]
3.5 = py35
3.6 = py36

[testenv]
basepython =
    py35: python3.5
    py36: python3.6

deps =
    coverage
    django-allauth
    django-crispy-forms
    djangorestframework
    django-mptt
    django-model-utils
    django-taggit
    django-ipware
    django-otp
    django-debug-toolbar
    geoip2
    django-import-export
    easy-thumbnails
    bleach
    Markdown
    Pygments
    celery
    qrcode
    WeasyPrint
    dj200: Django>=2.0,<2.1
	dj210: Django>=2.1,<2.2
    djmaster: https://github.com/django/django/archive/master.tar.gz

commands = coverage run -a setup.py test
