[tox]
envlist =
    {py35,py36}-{dj220}

[tox:travis]
3.5 = py35
3.6 = py36

[testenv]
basepython =
    py35: python3.5
    py36: python3.6

deps =
    coverage
    django-allauth
    django-crispy-forms
    djangorestframework
    django-mptt
    django-model-utils
    django-taggit
    django-ipware
    django-otp
    django-debug-toolbar
    geoip2
    django-import-export
    easy-thumbnails
    bleach
    Markdown
    Pygments
    celery
    qrcode
    WeasyPrint
    dj220: Django>=2.2,<3.0

commands = coverage run -a setup.py test
